﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLMirroring", "GLMirroring\GLMirroring.vcxproj", "{6D4D70B4-DBB4-4C26-826A-0891964557F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D4D70B4-DBB4-4C26-826A-0891964557F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D4D70B4-DBB4-4C26-826A-0891964557F1}.Debug|Win32.Build.0 = Debug|Win32
		{6D4D70B4-DBB4-4C26-826A-0891964557F1}.Release|Win32.ActiveCfg = Release|Win32
		{6D4D70B4-DBB4-4C26-826A-0891964557F1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
